# Delo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/statussaver/dele/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio.json
app/src/main/java/com/statussaver/dele/adapters/: AudioAdapter.kt  ChatListAdapter.kt  ChatsAdapter.kt  DocAdapter.kt  PhotoAdapter.kt  PreviewAdapter.kt  StatusAdapter.kt  VideoAdapter.kt  VoiceAdapter.kt
app/src/main/java/com/statussaver/dele/database/: PrefManager.kt  RoomDB.kt  UserDao.kt
app/src/main/java/com/statussaver/dele/database/convertors/: StatusConvertor.kt
app/src/main/java/com/statussaver/dele/model/: App.kt  AudioModel.kt  ContactModel.kt  NotificationModel.kt  StatusModel.kt
app/src/main/java/com/statussaver/dele/receivers/: NotificationServiceRestartReceiver.kt
app/src/main/java/com/statussaver/dele/services/: DataService.kt  DataServiceAboveTenVersion.kt  NotificationService.kt
app/src/main/java/com/statussaver/dele/ui/activities/: AudioPlayerActivity.kt  ChatViewActivity.kt  MainActivity.kt  PermissionActivity.kt  PreviewActivity.kt  SettingsActivity.kt  Splash.kt  VideoPlayerActivity.kt
app/src/main/java/com/statussaver/dele/utils/: AppUtils.kt  Common.kt  Constants.kt  PathDirectories.kt  RefreshListener.kt  SingleMediaScanner.kt  SqliteHelper.kt  Utils.kt
app/src/main/res/drawable/: audio_bg.xml  audio_night_bg.xml  btm_btn.xml  btn_bg.xml  chat_bg.xml  chat_bg_night.xml  counter_back.xml  ic_circle_btn.xml  ic_circle_green.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_pause.xml  ic_play.xml  message_bg.xml  message_night_bg.xml  next_bg.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_chat_view.xml  activity_main.xml  activity_permission.xml  activity_preview.xml  activity_settings.xml  activity_splash.xml  activity_video_player.xml  banner_ad_lay.xml  chat_list_row.xml  chats_row.xml  custom_tab.xml  empty_lay.xml  empty_layout.xml  fragment_my_audios.xml  fragment_my_chats.xml  fragment_my_doc.xml  fragment_my_documents.xml  fragment_my_down_photos.xml  fragment_my_down_videos.xml  fragment_my_downloads.xml  fragment_my_status.xml  fragment_my_voices.xml  item_audio.xml  item_voice.xml  preview_list_item.xml  row_document.xml  row_my_status.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/statussaver/dele/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
