<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_7sdp"
    app:cardElevation="@null"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/voiceStyle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_margin="@dimen/_5sdp">

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:padding="@dimen/_1sdp"
            android:src="@drawable/ic_play"
            app:tint="@color/btn_text" />

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@+id/lottie"
            android:layout_toEndOf="@+id/ivPlay"
            android:text="File name"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tvFileDate"
            style="@style/textLite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFileName"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@+id/lottie"
            android:layout_toEndOf="@+id/ivPlay"
            android:text="20 sep 2015"
            android:layout_marginTop="@dimen/_1sdp"
            android:textSize="@dimen/_11sdp" />


        <ImageView
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="10dp"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_more_vert_24" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="audio.json"
            app:lottie_loop="true" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>