<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_7sdp"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/main_bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp">

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/music"
            app:tint="@color/btn_text" />

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_toStartOf="@+id/btnMore"
            android:layout_toEndOf="@+id/ivPlay"
            android:text=""
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:layout_alignParentRight="true"
            android:padding="10dp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>